; This is the Calva REPL Window.
; It's just a file, really, with some special treatment from Calva.
; Use it as a REPL input prompt if you like. (When the REPL is connected.)
; TIPS: The keyboard shortcut `ctrl+alt+o r` shows and focuses this window
; Please see https://calva.io/repl-window/ for more info.
; Happy coding! ♥️

; TIPS: As with any Clojure file when the REPL is connected:
; - `alt+enter` evaluates the current top level form.
; - `ctrl+enter` evaluates the current form.
; Special for this file:
; - `alt+up` and `alt+down` traverse up and down the REPL command history
;    when the cursor is after the last contents at the prompt
; 
; See also the Calva Inspector: https://calva.io/inspector/

PLEASE NOTE
We will update the default location of this file.
The new default location will be
  "<projectRootPath>/.calva/repl.calva-repl"
For now the legacy path is used by default.
To give yourself a smooth transition, you can opt in
to the change, by configuring this setting as false:
  "calva.useLegacyReplWindowPath"
and then add "**/.calva/repl.calva-repl" to your ".gitignore" file.


This file is configured as the output destination for all REPL output.
You can configure this with the setting:
  "calva.outputDestinations"


; Jacking in...
; Connecting using "Leiningen" project type.
; You can make Calva auto-select this.
;   - See https://calva.io/connect-sequences/
; 

; Starting Jack-in: (cd /Users/radlakha/Exercism/clojure/hello-world; lein update-in :dependencies conj '[nrepl,"1.3.1"]' -- update-in :plugins conj '[cider/cider-nrepl,"0.55.4"]' -- update-in '[:repl-options,:nrepl-middleware]' conj '["cider.nrepl/cider-middleware"]' -- repl :headless)
; Using host:port 127.0.0.1:56645 ...
; Hooking up nREPL sessions ...
; Connected session: clj
; Evaluating code from settings: 'calva.autoEvaluateCode.onConnect.clj'
nil
clj꞉user꞉> 
"Please see https://calva.io/output/#about-stdout-in-the-repl-window
about why stdout printed to this file is prepended with `;` to be line comments."
clj꞉user꞉> 
; Jack-in done.
clj꞉user꞉> 
; Evaluating file: metrofare.clj
; 
; Syntax error compiling at (metrofare.clj:16:16).
; Unable to resolve symbol: fares in this context
; Evaluation of file metrofare.clj failed: class clojure.lang.Compiler$CompilerException
clj꞉user꞉> 
; Syntax error compiling at (metrofare.clj:51:1).
; Unable to resolve symbol: deftest in this context
clj꞉user꞉> 
; Syntax error compiling at (metrofare.clj:51:1).
; Unable to resolve symbol: deftest in this context
clj꞉user꞉> 
; Syntax error compiling at (metrofare.clj:55:10).
; Unable to resolve symbol: peak-hour? in this context
clj꞉metrofare꞉> 
; Evaluating file: metrofare.clj
; 
; ; clj  metrofare 
; Syntax error compiling at (metrofare.clj:19:16).
; Unable to resolve symbol: fares in this context
; Evaluation of file metrofare.clj failed: class clojure.lang.Compiler$CompilerException
clj꞉metrofare꞉> 
; Syntax error compiling at (metrofare.clj:55:10).
; Unable to resolve symbol: peak-hour? in this context
clj꞉metrofare꞉> 
#'metrofare/peak-hour?
clj꞉metrofare꞉> 
#'metrofare/test-peak-hour
clj꞉metrofare꞉> 
#'metrofare/test-peak-hour
clj꞉metrofare꞉> 
; 
; FAIL in (test-peak-hour) (NO_SOURCE_FILE:55)
; expected: (= (peak-hour? "mon" "09:00") false)
;   actual: (not (= true false))
; 
; FAIL in (test-peak-hour) (NO_SOURCE_FILE:57)
; expected: (= (peak-hour? "sat" "10:00") true)
;   actual: (not (= false true))
nil
clj꞉metrofare꞉> 
; 
; FAIL in () (NO_SOURCE_FILE:55)
; expected: (= (peak-hour? "mon" "09:00") false)
;   actual: (not (= true false))
false
clj꞉metrofare꞉> 
true
clj꞉metrofare꞉> 
; 
; FAIL in () (NO_SOURCE_FILE:57)
; expected: (= (peak-hour? "sat" "10:00") true)
;   actual: (not (= false true))
false
clj꞉metrofare꞉> 
; 
; FAIL in () (NO_SOURCE_FILE:57)
; expected: (= (peak-hour? "sat" "10:00") true)
;   actual: (not (= false true))
false
clj꞉metrofare꞉> 
; Running tests for the following namespaces:
;   metrofare

; ; FAIL in metrofare/test-peak-hour (NO_SOURCE_FILE:55):
; ; expected:
; (= (peak-hour? "mon" "09:00") false)
; 
; ; actual:
; (not (= true false))

; ; FAIL in metrofare/test-peak-hour (NO_SOURCE_FILE:57):
; ; expected:
; (= (peak-hour? "sat" "10:00") true)
; 
; ; actual:
; (not (= false true))

; 5 tests finished, problems found. 😭 errors: 0, failures: 2, ns: 1, vars: 1
clj꞉metrofare꞉> 
; Running tests for the following namespaces:
;   metrofare

; ; FAIL in metrofare/test-peak-hour (NO_SOURCE_FILE:55):
; ; expected:
; (= (peak-hour? "mon" "09:00") false)
; 
; ; actual:
; (not (= true false))

; ; FAIL in metrofare/test-peak-hour (NO_SOURCE_FILE:57):
; ; expected:
; (= (peak-hour? "sat" "10:00") true)
; 
; ; actual:
; (not (= false true))

; 5 tests finished, problems found. 😭 errors: 0, failures: 2, ns: 1, vars: 1
clj꞉metrofare꞉> 
; Running tests for the following namespaces:
;   metrofare

; ; FAIL in metrofare/test-peak-hour (NO_SOURCE_FILE:55):
; ; expected:
; (= (peak-hour? "mon" "09:00") false)
; 
; ; actual:
; (not (= true false))

; ; FAIL in metrofare/test-peak-hour (NO_SOURCE_FILE:57):
; ; expected:
; (= (peak-hour? "sat" "10:00") true)
; 
; ; actual:
; (not (= false true))

; 5 tests finished, problems found. 😭 errors: 0, failures: 2, ns: 1, vars: 1
clj꞉metrofare꞉> 
; Running tests for the following namespaces:
;   metrofare

; ; FAIL in metrofare/test-peak-hour (NO_SOURCE_FILE:55):
; ; expected:
; (= (peak-hour? "mon" "09:00") false)
; 
; ; actual:
; (not (= true false))

; ; FAIL in metrofare/test-peak-hour (NO_SOURCE_FILE:57):
; ; expected:
; (= (peak-hour? "sat" "10:00") true)
; 
; ; actual:
; (not (= false true))

; 5 tests finished, problems found. 😭 errors: 0, failures: 2, ns: 1, vars: 1
clj꞉metrofare꞉> 
; Running tests for the following namespaces:
;   metrofare

; ; FAIL in metrofare/test-peak-hour (NO_SOURCE_FILE:55):
; ; expected:
; (= (peak-hour? "mon" "09:00") false)
; 
; ; actual:
; (not (= true false))

; ; FAIL in metrofare/test-peak-hour (NO_SOURCE_FILE:57):
; ; expected:
; (= (peak-hour? "sat" "10:00") true)
; 
; ; actual:
; (not (= false true))

; 5 tests finished, problems found. 😭 errors: 0, failures: 2, ns: 1, vars: 1
clj꞉metrofare꞉> 
; Evaluating file: metrofare.clj
; 
; Syntax error compiling at (metrofare.clj:19:16).
; Unable to resolve symbol: fares in this context
; Evaluation of file metrofare.clj failed: class clojure.lang.Compiler$CompilerException
clj꞉metrofare꞉> 
; Running tests for the following namespaces:
;   metrofare

; ; FAIL in metrofare/test-peak-hour (NO_SOURCE_FILE:55):
; ; expected:
; (= (peak-hour? "mon" "09:00") false)
; 
; ; actual:
; (not (= true false))

; ; FAIL in metrofare/test-peak-hour (NO_SOURCE_FILE:57):
; ; expected:
; (= (peak-hour? "sat" "10:00") true)
; 
; ; actual:
; (not (= false true))

; 5 tests finished, problems found. 😭 errors: 0, failures: 2, ns: 1, vars: 1
clj꞉metrofare꞉> 
true
clj꞉metrofare꞉> 
; Evaluating file: metrofare.clj
; 
; Syntax error compiling at (metrofare.clj:19:16).
; Unable to resolve symbol: fares in this context
; Evaluation of file metrofare.clj failed: class clojure.lang.Compiler$CompilerException
clj꞉metrofare꞉> 
; Running tests for the following namespaces:
;   metrofare

; ; FAIL in metrofare/test-peak-hour (NO_SOURCE_FILE:55):
; ; expected:
; (= (peak-hour? "mon" "09:00") false)
; 
; ; actual:
; (not (= true false))

; ; FAIL in metrofare/test-peak-hour (NO_SOURCE_FILE:57):
; ; expected:
; (= (peak-hour? "sat" "10:00") true)
; 
; ; actual:
; (not (= false true))

; 5 tests finished, problems found. 😭 errors: 0, failures: 2, ns: 1, vars: 1
clj꞉metrofare꞉> 
; Evaluating file: metrofare.clj
; 
; Syntax error compiling at (metrofare.clj:19:16).
; Unable to resolve symbol: fares in this context
; Evaluation of file metrofare.clj failed: class clojure.lang.Compiler$CompilerException
clj꞉metrofare꞉> 
; Running tests for the following namespaces:
;   metrofare

; ; FAIL in metrofare/test-peak-hour (NO_SOURCE_FILE:55):
; ; expected:
; (= (peak-hour? "mon" "09:00") false)
; 
; ; actual:
; (not (= true false))

; ; FAIL in metrofare/test-peak-hour (NO_SOURCE_FILE:57):
; ; expected:
; (= (peak-hour? "sat" "10:00") true)
; 
; ; actual:
; (not (= false true))

; 5 tests finished, problems found. 😭 errors: 0, failures: 2, ns: 1, vars: 1
clj꞉metrofare꞉> 
; Running tests for the following namespaces:
;   metrofare

; ; FAIL in metrofare/test-peak-hour (NO_SOURCE_FILE:55):
; ; expected:
; (= (peak-hour? "mon" "09:00") false)
; 
; ; actual:
; (not (= true false))

; ; FAIL in metrofare/test-peak-hour (NO_SOURCE_FILE:57):
; ; expected:
; (= (peak-hour? "sat" "10:00") true)
; 
; ; actual:
; (not (= false true))

; 5 tests finished, problems found. 😭 errors: 0, failures: 2, ns: 1, vars: 1
clj꞉metrofare꞉> 
; Running tests for the following namespaces:
;   metrofare

; ; FAIL in metrofare/test-peak-hour (NO_SOURCE_FILE:55):
; ; expected:
; (= (peak-hour? "mon" "09:00") false)
; 
; ; actual:
; (not (= true false))

; ; FAIL in metrofare/test-peak-hour (NO_SOURCE_FILE:57):
; ; expected:
; (= (peak-hour? "sat" "10:00") true)
; 
; ; actual:
; (not (= false true))

; 5 tests finished, problems found. 😭 errors: 0, failures: 2, ns: 1, vars: 1
clj꞉metrofare꞉> 
; Running tests for the following namespaces:
;   metrofare

; ; FAIL in metrofare/test-peak-hour (NO_SOURCE_FILE:55):
; ; expected:
; (= (peak-hour? "mon" "09:00") false)
; 
; ; actual:
; (not (= true false))

; ; FAIL in metrofare/test-peak-hour (NO_SOURCE_FILE:57):
; ; expected:
; (= (peak-hour? "sat" "10:00") true)
; 
; ; actual:
; (not (= false true))

; 5 tests finished, problems found. 😭 errors: 0, failures: 2, ns: 1, vars: 1
clj꞉metrofare꞉> 
; nREPL Connection was closed
; Jacking in...
; Connecting using "Leiningen" project type.
; You can make Calva auto-select this.
;   - See https://calva.io/connect-sequences/
; 

; Starting Jack-in: (cd /Users/radlakha/Exercism/clojure/hello-world; lein update-in :dependencies conj '[nrepl,"1.3.1"]' -- update-in :plugins conj '[cider/cider-nrepl,"0.55.4"]' -- update-in '[:repl-options,:nrepl-middleware]' conj '["cider.nrepl/cider-middleware"]' -- repl :headless)
; Using host:port 127.0.0.1:56954 ...
; Hooking up nREPL sessions ...
; Connected session: clj
; Evaluating code from settings: 'calva.autoEvaluateCode.onConnect.clj'
nil
clj꞉user꞉> 
; Jack-in done.
clj꞉user꞉> 
; Running tests for the following namespaces:
;   metrofare

; No tests found. 😱, ns: 0, vars: 0
clj꞉metrofare꞉> 
; Evaluating file: metrofare.clj
; 
; ; clj  metrofare 
; Syntax error compiling at (metrofare.clj:19:16).
; Unable to resolve symbol: fares in this context
; Evaluation of file metrofare.clj failed: class clojure.lang.Compiler$CompilerException
clj꞉metrofare꞉> 
; Running tests for the following namespaces:
;   metrofare

; No tests found. 😱, ns: 0, vars: 0
clj꞉metrofare꞉> 
; Running tests for the following namespaces:
;   metrofare

; No tests found. 😱, ns: 0, vars: 0
clj꞉metrofare꞉> 
; Running tests for the following namespaces:
;   metrofare

; No tests found. 😱, ns: 0, vars: 0
clj꞉metrofare꞉> 
; Evaluating file: metrofare.clj
; 
; Syntax error compiling at (metrofare.clj:19:16).
; Unable to resolve symbol: fares in this context
; Evaluation of file metrofare.clj failed: class clojure.lang.Compiler$CompilerException
clj꞉metrofare꞉> 
; Evaluating file: metrofare.clj
; 
; FAIL in (test-peak-hour) (metrofare.clj:59)
; expected: false
;   actual: true
#'metrofare/test-calc-fare
clj꞉metrofare꞉> 
; Running tests for the following namespaces:
;   metrofare

; ; FAIL in metrofare/test-calc-fare (metrofare.clj:73):
; ; expected:
; 20
; 
; ; actual:
; 25

; ; FAIL in metrofare/test-calc-fare (metrofare.clj:74):
; ; expected:
; 25
; 
; ; actual:
; 20

; ; FAIL in metrofare/test-peak-hour (metrofare.clj:59):
; ; expected:
; false
; 
; ; actual:
; true

; 15 tests finished, problems found. 😭 errors: 0, failures: 3, ns: 1, vars: 2
clj꞉metrofare꞉> 
#'metrofare/peak-hour?
clj꞉metrofare꞉> 
; Running tests for the following namespaces:
;   metrofare

; ; FAIL in metrofare/test-calc-fare (metrofare.clj:73):
; ; expected:
; 20
; 
; ; actual:
; 25

; ; FAIL in metrofare/test-calc-fare (metrofare.clj:74):
; ; expected:
; 25
; 
; ; actual:
; 20

; ; FAIL in metrofare/test-peak-hour (metrofare.clj:59):
; ; expected:
; false
; 
; ; actual:
; true

; 15 tests finished, problems found. 😭 errors: 0, failures: 3, ns: 1, vars: 2
clj꞉metrofare꞉> 
; Running tests for the following namespaces:
;   metrofare

; ; FAIL in metrofare/test-calc-fare (metrofare.clj:73):
; ; expected:
; 20
; 
; ; actual:
; 25

; ; FAIL in metrofare/test-calc-fare (metrofare.clj:74):
; ; expected:
; 25
; 
; ; actual:
; 20

; ; FAIL in metrofare/test-peak-hour (metrofare.clj:59):
; ; expected:
; false
; 
; ; actual:
; true

; 15 tests finished, problems found. 😭 errors: 0, failures: 3, ns: 1, vars: 2
clj꞉metrofare꞉> 
#'metrofare/test-peak-hour
clj꞉metrofare꞉> 
; Running tests for the following namespaces:
;   metrofare

; ; FAIL in metrofare/test-calc-fare (metrofare.clj:73):
; ; expected:
; 20
; 
; ; actual:
; 25

; ; FAIL in metrofare/test-calc-fare (metrofare.clj:74):
; ; expected:
; 25
; 
; ; actual:
; 20

; ; FAIL in metrofare/test-peak-hour (NO_SOURCE_FILE:59):
; ; expected:
; false
; 
; ; actual:
; true

; 15 tests finished, problems found. 😭 errors: 0, failures: 3, ns: 1, vars: 2
clj꞉metrofare꞉> 
; Running tests for the following namespaces:
;   metrofare

; ; FAIL in metrofare/test-calc-fare (metrofare.clj:73):
; ; expected:
; 20
; 
; ; actual:
; 25

; ; FAIL in metrofare/test-calc-fare (metrofare.clj:74):
; ; expected:
; 25
; 
; ; actual:
; 20

; ; FAIL in metrofare/test-peak-hour (NO_SOURCE_FILE:59):
; ; expected:
; false
; 
; ; actual:
; true

; 15 tests finished, problems found. 😭 errors: 0, failures: 3, ns: 1, vars: 2
clj꞉metrofare꞉> 
; 
; FAIL in (test-peak-hour) (NO_SOURCE_FILE:59)
; expected: false
;   actual: true
nil
clj꞉metrofare꞉> 
; Evaluating file: metrofare.clj
#'metrofare/test-calc-fare
clj꞉metrofare꞉> 
; Running tests for the following namespaces:
;   metrofare

; ; FAIL in metrofare/test-calc-fare (metrofare.clj:72):
; ; expected:
; 20
; 
; ; actual:
; 25

; ; FAIL in metrofare/test-calc-fare (metrofare.clj:73):
; ; expected:
; 25
; 
; ; actual:
; 20

; ; FAIL in metrofare/test-peak-hour (metrofare.clj:59):
; ; expected:
; false
; 
; ; actual:
; true

; 15 tests finished, problems found. 😭 errors: 0, failures: 3, ns: 1, vars: 2
clj꞉metrofare꞉> 
; Running tests for the following namespaces:
;   metrofare

; ; FAIL in metrofare/test-calc-fare (metrofare.clj:72):
; ; expected:
; 20
; 
; ; actual:
; 25

; ; FAIL in metrofare/test-calc-fare (metrofare.clj:73):
; ; expected:
; 25
; 
; ; actual:
; 20

; ; FAIL in metrofare/test-peak-hour (metrofare.clj:59):
; ; expected:
; false
; 
; ; actual:
; true

; 15 tests finished, problems found. 😭 errors: 0, failures: 3, ns: 1, vars: 2
clj꞉metrofare꞉> 
#'metrofare/peak-hour?
clj꞉metrofare꞉> 
; Running tests for the following namespaces:
;   metrofare

; ; FAIL in metrofare/test-calc-fare (metrofare.clj:73):
; ; expected:
; 25
; 
; ; actual:
; 20

; 15 tests finished, problems found. 😭 errors: 0, failures: 1, ns: 1, vars: 2
clj꞉metrofare꞉> 
#'metrofare/test-calc-fare
clj꞉metrofare꞉> 
; Running tests for the following namespaces:
;   metrofare

; 15 tests finished, all passing 👍, ns: 1, vars: 2
clj꞉metrofare꞉> 
; Evaluating file: metrofare_test.clj
; 
; ; clj  metrofare-test 
; Syntax error (IllegalStateException) compiling def at (metrofare_test.clj:6:1).
; test-peak-hour already refers to: #'metrofare/test-peak-hour in namespace: metrofare-test
; Evaluation of file metrofare_test.clj failed: class clojure.lang.Compiler$CompilerException
clj꞉metrofare-test꞉> 
; nREPL Connection was closed
; Jacking in...
; Connecting using "Leiningen" project type.
; You can make Calva auto-select this.
;   - See https://calva.io/connect-sequences/
; 

; Starting Jack-in: (cd /Users/radlakha/Exercism/clojure/hello-world; lein update-in :dependencies conj '[nrepl,"1.3.1"]' -- update-in :plugins conj '[cider/cider-nrepl,"0.55.4"]' -- update-in '[:repl-options,:nrepl-middleware]' conj '["cider.nrepl/cider-middleware"]' -- repl :headless)
; Using host:port 127.0.0.1:58068 ...
; Hooking up nREPL sessions ...
; Connected session: clj
; Evaluating code from settings: 'calva.autoEvaluateCode.onConnect.clj'
nil
clj꞉user꞉> 
; Jack-in done.
clj꞉user꞉> 
; Running tests for the following namespaces:
;   metrofare-test

; No tests found. 😱, ns: 0, vars: 0
clj꞉metrofare-test꞉> 
; Running tests for the following namespaces:
;   metrofare-test

; No tests found. 😱, ns: 0, vars: 0
clj꞉metrofare-test꞉> 
